<?xml version="1.0" encoding="utf-8"?>
<animator
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:duration="300"
    android:startOffset="0"
    android:valueFrom="@dimen/focus_indicator_ring_size"
    android:valueTo="72.0dip"
    android:valueType="floatType"
    xmlns:android="http://schemas.android.com/apk/res/android" />