<?xml version="1.0" encoding="utf-8"?>
<set
    android:duration="200"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:interpolator="@android:anim/accelerate_interpolator"
        android:valueFrom="1"
        android:valueTo="0" />
    <translate
        android:interpolator="@android:anim/anticipate_interpolator"
        android:fromYDelta="0.0"
        android:toYDelta="-64.0" />
</set>