<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.ui.views.MainActivityLayout
    android:id="@id/activity_root_view"
    android:tag="activityRoot"
    android:background="@color/main_layout_background_color"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/viewfinder_label"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/viewfinder_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="viewfinder" />
    <ViewStub
        android:id="@id/camera_frame_bottom_layout_stub"
        android:layout="@layout/camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.google.android.apps.camera.ui.views.ViewfinderCover
        android:id="@id/viewfinder_cover"
        android:tag="viewfinderCover"
        android:background="@android:color/black"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null"
        android:importantForAccessibility="no">
        <FrameLayout
            android:id="@id/viewfinder_cover_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            custom:gca_box="viewfinderCoverIconArea">
            <ImageView
                android:layout_gravity="center"
                android:id="@id/viewfinder_cover_icon"
                android:layout_width="@dimen/mode_transition_view_icon_size"
                android:layout_height="@dimen/mode_transition_view_icon_size" />
            <TextView
                android:textSize="@dimen/viewfinder_cover_title_text_size"
                android:textColor="@color/google_white"
                android:layout_gravity="center"
                android:id="@id/viewfinder_cover_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/viewfinder_cover_title_top_margin"
                android:fontFamily="@font/google_sans_medium_compat"
                android:letterSpacing="0.01" />
        </FrameLayout>
    </com.google.android.apps.camera.ui.views.ViewfinderCover>
    <com.google.android.apps.camera.ui.views.GradientBar
        android:id="@id/gradient_bar"
        android:background="@drawable/gradient_bar_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="gradientBar" />
    <include
        layout="@layout/evcomp" />
    <ViewStub
        android:id="@id/chameleon_ui_stub"
        android:layout="@layout/chameleon_ui"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="previewWidgets" />
    <ViewStub
        android:id="@id/social_share_menu_layout_stub"
        android:layout="@layout/social_menu_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ViewStub
        android:id="@id/makeup_ui_layout_stub"
        android:layout="@layout/makeup_ui_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        custom:gca_box="uncoveredPreview" />
    <com.google.android.apps.camera.ui.cuttlefish.CountdownSliderUi
        android:id="@id/cuttlefish_bone_slider"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zoom_ui_height"
        android:layout_alignParentBottom="true"
        android:alpha="0.0"
        custom:gca_box="zoomSlider" />
    <com.google.android.apps.camera.zoomui.ZoomUi
        android:id="@id/zoom_ui"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zoom_ui_height"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr"
        custom:gca_box="zoomSlider" />
    <ViewStub
        android:id="@id/taxi_video_toggle_ui_stub"
        android:layout="@layout/taxi_video_toggle_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="zoomSlider" />
    <ViewStub
        android:id="@id/help_ui_cinematic"
        android:layout="@layout/cinematic_help_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        custom:gca_box="zoomSlider" />
    <FrameLayout
        android:id="@id/more_modes_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="moreModes">
        <com.google.android.apps.camera.ui.modeswitcher.MoreModesGrid
            android:layout_gravity="bottom|center"
            android:id="@id/more_modes_grid"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/more_modes_margin"
            android:columnCount="3"
            android:layoutDirection="ltr" />
    </FrameLayout>
    <ViewStub
        android:id="@id/camera_intent_layout_stub"
        android:layout="@layout/intent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="preview" />
    <com.google.android.apps.camera.optionsbar.view.OptionsMenuContainer
        android:id="@id/options_menu_container"
        android:tag="optionsMenuContainer"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="optionsMenuContainer" />
    <com.google.android.apps.camera.optionsbar.view.TimerWidget
        android:id="@id/timer_widget"
        android:tag="timerWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:gca_box="timerWidget" />
    <com.google.android.apps.camera.ui.modeswitcher.ModeSwitcher
        android:id="@id/mode_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        custom:gca_box="modeSwitcherUi" />
    <ViewStub
        android:id="@id/mode_slider_ui_stub"
        android:layout="@layout/dumpling_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="modeSlider" />
    <ViewStub
        android:id="@id/lasagna_mode_slider_ui_stub"
        android:layout="@layout/lasagna_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="modeSlider" />
    <ViewStub
        android:id="@id/help_ui"
        android:layout="@layout/autonightsight_toggle_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        custom:gca_box="modeSlider" />
    <com.google.android.apps.camera.ui.breadcrumbs.BreadcrumbsView
        android:id="@id/breadcrumbs_ui"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layoutDirection="locale"
        custom:gca_box="modeSwitcherUi" />
    <com.google.android.apps.camera.bottombar.BottomBar
        android:gravity="center"
        android:id="@id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layoutDirection="ltr"
        custom:gca_box="bottomBar" />
    <ViewStub
        android:id="@id/washington_ui"
        android:layout="@layout/washington_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:gca_box="modeSlider" />
    <ViewStub
        android:id="@id/washington_menu_ui"
        android:layout="@layout/washington_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:gca_box="rotatingUncoveredPreview" />
    <ViewStub
        android:id="@id/camera_frame_overlay_layout_stub"
        android:layout="@layout/camera_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.google.android.apps.camera.ui.mars.MarsSwitch
        android:enabled="false"
        android:id="@id/mars_switch"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:gca_box="moreModes" />
    <com.google.android.apps.camera.ui.views.CutoutBar
        android:gravity="center"
        android:id="@id/cutout_bar"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="cutoutArea" />
    <com.google.android.apps.camera.ui.views.FrontLensIndicatorOverlay
        android:gravity="center"
        android:id="@id/front_lens_indicator_overlay"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="cutoutArea" />
    <include
        layout="@layout/memory_monitor_container" />
    <FrameLayout
        android:id="@id/camera_hats_parent"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="preview" />
</com.google.android.apps.camera.ui.views.MainActivityLayout>