<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="24.0dip"
        android:layout_marginBottom="24.0dip"
        android:layout_marginHorizontal="24.0dip">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="28.0dip"
            app:cardElevation="0.0dip">
            <ImageView
                android:id="@id/bottom_sheet_animation"
                android:layout_width="wrap_content"
                android:layout_height="266.0dip"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/bottom_sheet_text_max_width">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip">
                <ImageView
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_marginRight="24.0dip"
                    android:src="@drawable/quantum_gm_ic_security_update_white_24"
                    android:scaleType="center"
                    android:tint="?colorOnSurface" />
                <TextView
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="?colorOnSurface"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/astro_line_1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip">
                <ImageView
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_marginRight="24.0dip"
                    android:src="@drawable/quantum_gm_ic_auto_awesome_white_24"
                    android:scaleType="center"
                    android:tint="?colorOnSurface" />
                <TextView
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="?colorOnSurface"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/astro_line_2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/kepler_edu"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip">
                <ImageView
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_marginRight="24.0dip"
                    android:src="@drawable/quantum_gm_ic_schedule_white_24"
                    android:scaleType="center"
                    android:tint="?colorOnSurface" />
                <TextView
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="?colorOnSurface"
                    android:id="@id/kepler_edu_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip"
            app:cardCornerRadius="28.0dip"
            app:cardElevation="0.0dip">
            <com.google.android.apps.camera.ui.eduimageview.EduImageView
                android:id="@id/bottom_sheet_image"
                android:layout_width="370.0dip"
                android:layout_height="227.0dip"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</merge>