<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.ui.views.CameraAppRootLayout
    android:id="@id/camera_app_root"
    android:tag="uiRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.camera.ui.widget.TracedFrameLayout
        android:id="@id/capture_overlay_layout"
        android:tag="previewUi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="preview">
        <com.google.android.apps.camera.debugui.DebugCanvasView
            android:id="@id/debug_viz_view"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <ViewStub
            android:id="@id/hotshot_view_stub"
            android:layout="@layout/hotshotview_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <ViewStub
            android:id="@id/face_view_ui_stub"
            android:layout="@layout/faceview_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.google.android.apps.camera.ui.gridlines.GridLinesUi
            android:layout_gravity="center_horizontal"
            android:id="@id/grid_lines"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.google.android.apps.camera.autotimer.ui.AutoTimerIndicatorView
            android:id="@id/autotimer_indicator_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.google.android.apps.camera.ui.widget.TracedFrameLayout
            android:id="@id/module_layout"
            android:tag="moduleUi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.google.android.apps.camera.ui.views.CaptureAnimationOverlay
            android:id="@id/capture_animation_overlay"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.google.android.apps.camera.progressoverlay.ProgressOverlay
            android:id="@id/progress_overlay"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.google.android.apps.camera.cameravisionkit.QrGleamingView
            android:id="@id/qr_gleam_view"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.google.android.apps.camera.coach.CameraCoachHudView
            android:id="@id/coach_hud"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.google.android.apps.camera.rewind.ui.RewindPreview
            android:id="@id/mcfly_preview"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.google.android.apps.camera.ui.wirers.PreviewOverlay
            android:id="@id/preview_overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            custom:gca_box="previewOverlay" />
        <com.google.android.apps.camera.focusindicator.FocusIndicatorView
            android:id="@id/focus_indicator_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.google.android.apps.camera.ui.captureframe.CaptureFrameUi
            android:id="@id/capture_frame"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </com.google.android.apps.camera.ui.widget.TracedFrameLayout>
    <FrameLayout
        android:id="@id/uncovered_preview_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:importantForAccessibility="no"
        custom:gca_box="uncoveredPreview">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/video_animation_indicator_icon"
            android:visibility="gone"
            android:layout_width="180.0dip"
            android:layout_height="180.0dip"
            android:src="@drawable/ic_burst_mode_white_36dp" />
        <com.google.android.apps.camera.ui.widget.TracedFrameLayout
            android:id="@id/smarts_ui_overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.google.android.apps.camera.uiutils.ReplaceableView
                android:id="@id/smarts_ui_replaceableview"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </com.google.android.apps.camera.ui.widget.TracedFrameLayout>
        <com.google.android.apps.camera.ui.elapsedtimeui.LongPressElapsedTimeView
            android:orientation="horizontal"
            android:id="@id/long_press_elapsed_timer_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.apps.camera.ui.elapsedtimeui.ElapsedTimerView
            android:orientation="horizontal"
            android:id="@id/elapsed_timer_view"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />
        <FrameLayout
            android:id="@id/frame_layout_for_notification_chip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:importantForAccessibility="no"
            android:paddingStart="@dimen/notification_chip_padding_left"
            android:paddingEnd="@dimen/notification_chip_padding_right">
            <com.google.android.apps.camera.ui.notificationchip.NotificationChipView
                android:textSize="14.0sp"
                android:typeface="normal"
                android:textColor="?colorOnBackground"
                android:layout_gravity="center_horizontal"
                android:id="@id/notification_chip_view"
                android:background="@drawable/notification_chip_background"
                android:paddingTop="@dimen/notification_chip_text_padding_top"
                android:paddingBottom="@dimen/notification_chip_text_padding_bottom"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/notification_chip_layout_margin_top"
                android:singleLine="false"
                android:textIsSelectable="false"
                android:fontFamily="@font/google_sans_text_medium"
                android:textAlignment="center"
                android:paddingStart="@dimen/notification_chip_text_padding_left"
                android:paddingEnd="@dimen/notification_chip_text_padding_right"
                android:lineHeight="20.0sp" />
            <ViewStub
                android:layout_gravity="center_horizontal"
                android:id="@id/camera_remote_control_layout_stub"
                android:layout="@layout/remote_control"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>
    </FrameLayout>
    <ViewStub
        android:id="@id/taxi_toggle_ui_stub"
        android:layout="@layout/taxi_toggle_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="rotatingUncoveredPreview" />
    <ViewStub
        android:id="@id/autonightsight_toggle_ui_stub"
        android:layout="@layout/autonightsight_toggle_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        custom:gca_box="zoomSlider" />
    <com.google.android.apps.camera.rewind.ui.RewindControllerView
        android:id="@id/mcfly_controller_view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.google.android.apps.camera.ui.widget.TracedFrameLayout
        android:id="@id/smarts_preview_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:gca_box="preview" />
    <com.google.android.apps.camera.uiutils.ReplaceableView
        android:id="@id/fullscreen_selfie_flash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</com.google.android.apps.camera.ui.views.CameraAppRootLayout>