<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:paddingTop="@dimen/cinematic_bottom_sheet_top_margin"
    android:paddingBottom="@dimen/cinematic_bottom_sheet_bottom_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/cinematic_bottom_sheet_horizontal_margin"
    android:paddingEnd="@dimen/cinematic_bottom_sheet_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textAppearance="?textAppearanceBodyMedium"
        android:gravity="center_horizontal"
        android:id="@id/cinematic_bottom_sheet_description"
        android:paddingBottom="20.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/cinematic_bottom_sheet_description_width"
        android:text="@string/cinematic_bottom_sheet_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.apps.camera.ui.compositevideoview.CompositeVideoView
        android:id="@id/cinematic_bottom_sheet_normal_video"
        android:layout_width="0.0dip"
        android:layout_height="317.0dip"
        android:layout_marginEnd="10.0dip"
        app:layout_constraintEnd_toStartOf="@id/cinematic_bottom_sheet_cinematic_video"
        app:layout_constraintStart_toStartOf="@id/cinematic_bottom_sheet_description"
        app:layout_constraintTop_toBottomOf="@id/cinematic_bottom_sheet_description" />
    <com.google.android.apps.camera.ui.compositevideoview.CompositeVideoView
        android:id="@id/cinematic_bottom_sheet_cinematic_video"
        android:layout_width="0.0dip"
        android:layout_height="317.0dip"
        android:layout_marginEnd="10.0dip"
        app:layout_constraintEnd_toEndOf="@id/cinematic_bottom_sheet_description"
        app:layout_constraintStart_toEndOf="@id/cinematic_bottom_sheet_normal_video"
        app:layout_constraintTop_toBottomOf="@id/cinematic_bottom_sheet_description" />
    <TextView
        android:textAppearance="?textAppearanceCaption"
        android:gravity="center_horizontal"
        android:id="@id/cinematic_bottom_sheet_normal_caption"
        android:paddingTop="12.0dip"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cinematic_edu_original_caption"
        app:layout_constraintEnd_toEndOf="@id/cinematic_bottom_sheet_normal_video"
        app:layout_constraintStart_toStartOf="@id/cinematic_bottom_sheet_normal_video"
        app:layout_constraintTop_toBottomOf="@id/cinematic_bottom_sheet_cinematic_video" />
    <TextView
        android:textAppearance="?textAppearanceCaption"
        android:gravity="center_horizontal"
        android:id="@id/cinematic_bottom_sheet_cinematic_caption"
        android:paddingTop="12.0dip"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cinematic_edu_cinematic_caption"
        app:layout_constraintEnd_toEndOf="@id/cinematic_bottom_sheet_cinematic_video"
        app:layout_constraintStart_toStartOf="@id/cinematic_bottom_sheet_cinematic_video"
        app:layout_constraintTop_toBottomOf="@id/cinematic_bottom_sheet_normal_video" />
</android.support.constraint.ConstraintLayout>