<?xml version="1.0" encoding="utf-8"?>
<merge
    android:focusable="true"
    android:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:id="@id/slider_background_short"
        android:background="@drawable/countdown_slider_bg"
        android:visibility="gone"
        android:layout_width="@dimen/slider_background_width_short"
        android:layout_height="@dimen/slider_background_height"
        android:layout_marginBottom="@dimen/slider_background_bottom_margin" />
    <ImageView
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:id="@id/slider_background_full"
        android:background="@drawable/countdown_slider_bg"
        android:visibility="gone"
        android:layout_width="@dimen/slider_background_width_full"
        android:layout_height="@dimen/slider_background_height"
        android:layout_marginBottom="@dimen/slider_background_bottom_margin" />
    <ImageView
        android:layout_gravity="center"
        android:id="@id/center_tick_background"
        android:background="@drawable/pointed_circle_marker"
        android:layout_width="@dimen/slider_center_tick_width"
        android:layout_height="@dimen/slider_center_tick_height"
        android:layout_marginTop="@dimen/slider_center_tick_top_margin" />
    <TextView
        android:textColor="?colorOnPrimaryContainer"
        android:layout_gravity="center"
        android:id="@id/center_tick_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/slider_center_text_top_margin"
        android:fontFamily="@font/google_sans_text_medium" />
    <com.google.android.apps.camera.ui.views.CountdownSnapSlider
        android:layout_gravity="bottom|center"
        android:id="@id/countdown_slider_view"
        android:clickable="true"
        android:layout_width="@dimen/slider_width"
        android:layout_height="@dimen/slider_height" />
    <TextView
        android:layout_gravity="bottom|center"
        android:id="@id/auto_touch_area"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/slider_height"
        android:layout_height="@dimen/slider_height"
        android:contentDescription="@string/auto_pos_desc"
        android:alpha="1.0" />
    <TextView
        android:layout_gravity="bottom"
        android:id="@id/min_value_label"
        android:paddingTop="@dimen/label_top_padding"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/label_height"
        android:layout_marginTop="@dimen/label_top_margin"
        android:text="@string/min_value_label"
        android:fontFamily="@font/google_sans_text_medium"
        android:paddingStart="@dimen/label_side_padding"
        android:paddingEnd="@dimen/label_side_padding" />
    <TextView
        android:layout_gravity="bottom"
        android:id="@id/max_value_label"
        android:paddingTop="@dimen/label_top_padding"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/label_height"
        android:layout_marginTop="@dimen/label_top_margin"
        android:text="@string/max_value_label"
        android:fontFamily="@font/google_sans_text_medium"
        android:paddingStart="@dimen/label_side_padding"
        android:paddingEnd="@dimen/label_side_padding" />
</merge>