<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <VideoView
        android:id="@id/cvv_videoview"
        android:background="@color/google_grey800"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView
        android:layout_gravity="center"
        android:id="@id/cvv_control"
        android:background="@drawable/cvv_control_background"
        android:layout_width="@dimen/cvv_control_size"
        android:layout_height="@dimen/cvv_control_size"
        android:scaleType="center"
        android:tint="?colorOnBackground" />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_gravity="center"
        android:id="@id/cvv_progressbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorSize="@dimen/cvv_control_size"
        app:trackThickness="2.0dip"
        style="@style/Widget.GoogleMaterial3.CircularProgressIndicator" />
</merge>