<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16.0dip">
        <TextView
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?colorOnSurface"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="0.0px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/bottom_sheet_text_max_width"
            android:text="@string/double_tap_launch_bottomsheet_text"
            android:layout_marginHorizontal="25.0dip" />
        <androidx.cardview.widget.CardView
            android:layout_gravity="center_horizontal"
            android:id="@id/bottom_sheet_video_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip"
            android:layout_marginHorizontal="24.0dip"
            app:cardCornerRadius="28.0dip"
            app:cardElevation="0.0dip">
            <com.google.android.apps.camera.ui.eduimageview.EduImageView
                android:id="@id/bottom_sheet_video"
                android:layout_width="364.0dip"
                android:layout_height="260.0dip" />
        </androidx.cardview.widget.CardView>
        <com.google.android.apps.camera.ui.bottomsheet.BottomSheetButton
            android:id="@id/got_it_button"
            android:text="@string/double_tap_launch_bottomsheet_got_it"
            style="@style/MaterialButtonOutlinedStyle.AllRoundedCorner12dp" />
    </LinearLayout>
</merge>