<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.ui.modeslider.ModeSliderUi
    android:id="@id/mode_slider_ui"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:alpha="0.0"
    xmlns:android="http://schemas.android.com/apk/res/android" />