<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.camera.focusindicator.FocusIndicatorRingView
        android:id="@id/focus_indicator_ring"
        android:layout_width="@dimen/focus_indicator_ring_view_size"
        android:layout_height="@dimen/focus_indicator_ring_view_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.apps.camera.focusindicator.FocusIndicatorAccessoryView
        android:id="@id/focus_lock_view"
        android:background="@color/google_transparent"
        android:padding="@dimen/accessory_view_padding"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_focus_lock"
        app:layout_constraintEnd_toEndOf="@id/focus_indicator_ring"
        app:layout_constraintStart_toStartOf="@id/focus_indicator_ring"
        app:layout_constraintTop_toTopOf="@id/focus_indicator_ring" />
    <com.google.android.apps.camera.focusindicator.FocusIndicatorAccessoryView
        android:id="@id/focus_taxi_view"
        android:background="@color/google_transparent"
        android:padding="@dimen/accessory_view_padding"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_taxi_on_new"
        android:elevation="2.0dip"
        app:layout_constraintEnd_toEndOf="@id/focus_indicator_ring"
        app:layout_constraintStart_toStartOf="@id/focus_indicator_ring"
        app:layout_constraintTop_toTopOf="@id/focus_indicator_ring" />
    <com.google.android.apps.camera.focusindicator.EyesFocusIndicatorRectView
        android:id="@id/eyes_focus_indicator_rect"
        android:visibility="gone"
        android:layout_width="320.0dip"
        android:layout_height="320.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>