<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32.0dip"
        android:layout_marginBottom="32.0dip"
        android:indeterminate="true"
        android:layout_marginStart="32.0dip"
        android:layout_marginEnd="32.0dip"
        app:trackCornerRadius="2.0dip"
        style="@style/Widget.GoogleMaterial3.LinearProgressIndicator" />
</FrameLayout>