<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.ui.modeslider.ModeSliderUi
    android:id="@id/lasagna_mode_slider_ui"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />