<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@id/long_shot_recording_timer"
        android:drawablePadding="@dimen/timer_side_padding"
        style="@style/onVideoRecordingCounterLongshot" />
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@id/long_shot_output_timer"
        android:visibility="gone"
        style="@style/onVideoRecordingCounterLongshot" />
    <View
        android:layout_gravity="center_vertical"
        android:background="#1fffffff"
        android:layout_width="1.0dip"
        android:layout_height="12.0dip"
        android:layout_marginLeft="0.0dip"
        android:layout_marginRight="10.0dip" />
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_recording_on_blue_circle" />
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@id/indicator_icon"
        android:layout_width="@dimen/top_shot_indicator_size"
        android:layout_height="@dimen/top_shot_indicator_size"
        android:layout_marginLeft="6.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@drawable/indicator_icon" />
</merge>