<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="@dimen/shared_mode_chip_font_size"
        android:textColor="?colorOnSurface"
        android:gravity="center"
        android:id="@id/camera_mode_chip"
        android:background="@drawable/mode_chip_background"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/shared_mode_chip_height"
        android:minWidth="@dimen/shared_mode_chip_view_minWidth"
        android:text="@string/shared_camera_mode_name"
        android:contentDescription="@string/shared_camera_mode_chip_description"
        android:importantForAccessibility="yes"
        android:fontFamily="@font/google_sans_text_medium"
        android:letterSpacing="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/current_mode_info_chip"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="@dimen/shared_mode_chip_font_size"
        android:textColor="?colorOnSecondary"
        android:gravity="center"
        android:id="@id/current_mode_info_chip"
        android:background="@drawable/mode_chip_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/shared_mode_chip_height"
        android:minWidth="@dimen/shared_mode_chip_view_minWidth"
        android:fontFamily="@font/google_sans_text_medium"
        android:letterSpacing="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>