<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:textSize="@dimen/mode_chip_font_size"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:minWidth="@dimen/mode_chip_minWidth"
    android:fontFamily="@font/google_sans_medium"
    android:letterSpacing="@dimen/mode_chip_letter_spacing"
    xmlns:android="http://schemas.android.com/apk/res/android" />