<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:textSize="@dimen/more_modes_font_size"
    android:textColor="@color/more_modes_name_color"
    android:gravity="center|top"
    android:background="?android:selectableItemBackground"
    android:paddingLeft="@dimen/more_modes_name_side_margin"
    android:paddingTop="@dimen/more_modes_grid_top_padding"
    android:paddingRight="@dimen/more_modes_name_side_margin"
    android:layout_width="0.0px"
    android:layout_height="wrap_content"
    android:lines="2"
    android:drawablePadding="@dimen/more_modes_name_top_margin"
    android:fontFamily="@font/google_sans_medium_compat"
    xmlns:android="http://schemas.android.com/apk/res/android" />