<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/options_menu_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/options_menu_top_bar_size"
        android:layout_alignParentTop="true">
        <FrameLayout
            android:layout_gravity="center"
            android:id="@id/minibar_container"
            android:paddingLeft="@dimen/options_icon_side_padding"
            android:paddingRight="@dimen/options_icon_side_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                layout="@layout/minibar" />
        </FrameLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@id/options_menu_middle_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/options_menu_top_bar_size"
        android:layout_below="@id/options_menu_top_bar" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/overlap_with_top_bar"
        android:layout_below="@id/options_menu_top_bar"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@id/options_menu_view"
            android:background="@drawable/options_menu_background_legacy"
            android:focusable="true"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/options_side_padding"
            android:contentDescription="@string/options_menu_title"
            android:layoutDirection="locale">
            <com.google.android.apps.camera.optionsbar.view.OptionsMenuView
                android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                android:id="@id/options_menu_view_internal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/options_menu_view_margin"
                android:layout_marginRight="@dimen/options_menu_view_margin"
                android:alpha="0.0" />
            <android.support.v7.widget.AppCompatButton
                android:textAppearance="?textAppearanceSubhead2"
                android:textColor="?colorOnBackground"
                android:layout_gravity="end"
                android:id="@id/options_menu_standalone_settings"
                android:background="@drawable/standalone_settings_background"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standalone_settings_top_margin"
                android:text="@string/more_settings"
                android:drawablePadding="8.0dip"
                android:contentDescription="@string/settings_open_desc"
                android:fontFamily="@font/google_sans"
                android:paddingStart="16.0dip"
                android:paddingEnd="16.0dip" />
        </android.support.v7.widget.LinearLayoutCompat>
    </FrameLayout>
</merge>