<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingEnd="?android:scrollbarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="center|top"
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/camera_settings_top_margin"
        android:layout_marginStart="@dimen/camera_settings_entry_left_margin" />
    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/camera_settings_top_margin"
        android:layout_marginBottom="16.0dip"
        android:layout_weight="1.0"
        android:layout_marginStart="@dimen/camera_settings_entry_left_margin"
        android:layout_marginEnd="6.0dip">
        <TextView
            android:textSize="@dimen/camera_settings_preference_font_size"
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorSecondary"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/expand_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/summary"
            android:layout_alignStart="@android:id/title">
            <ImageView
                android:id="@id/expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.button.MaterialButton
                android:id="@id/expand_button"
                android:paddingLeft="0.0dip"
                android:paddingRight="0.0dip"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:importantForAccessibility="no"
                android:layout_marginStart="8.0dip"
                style="@style/Widget.GoogleMaterial.Button.TextButton" />
        </LinearLayout>
        <FrameLayout
            android:id="@id/collapsible_layout"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/expand_button_layout"
            android:layout_alignStart="@id/expand_button_layout" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/camera_settings_top_margin"
        android:paddingEnd="16.0dip" />
</LinearLayout>