<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@id/remote_control_content"
    android:background="@drawable/remote_control_view_background"
    android:paddingLeft="@dimen/remote_control_view_side_padding"
    android:paddingRight="@dimen/remote_control_view_side_padding"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/remote_control_view_height"
    android:layout_marginTop="@dimen/remote_control_view_margin"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/case_battery_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/case_battery_icon"
            android:layout_width="@dimen/remote_control_view_icon_width"
            android:layout_height="@dimen/remote_control_view_icon_height"
            android:src="@drawable/ic_case_battery" />
        <TextView
            android:textSize="@dimen/remote_control_view_text_size"
            android:textColor="@color/remote_control_view_text_color"
            android:layout_gravity="center_vertical"
            android:id="@id/device_battery"
            android:layout_width="@dimen/remote_control_battery_text_length"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/remote_control_view_icon_spacing"
            android:textIsSelectable="false"
            android:fontFamily="sans-serif" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/phone_battery_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/remote_control_view_item_spacing">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/phone_battery_icon"
            android:layout_width="@dimen/remote_control_view_icon_width"
            android:layout_height="@dimen/remote_control_view_icon_height"
            android:src="@drawable/ic_phone_battery" />
        <TextView
            android:textSize="@dimen/remote_control_view_text_size"
            android:textColor="@color/remote_control_view_text_color"
            android:layout_gravity="center_vertical"
            android:id="@id/phone_battery"
            android:layout_width="@dimen/remote_control_battery_text_length"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/remote_control_view_icon_spacing"
            android:textIsSelectable="false"
            android:fontFamily="sans-serif" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/water_temp_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/remote_control_view_item_spacing">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/water_temp_icon"
            android:layout_width="@dimen/remote_control_view_icon_width"
            android:layout_height="@dimen/remote_control_view_icon_height"
            android:src="@drawable/ic_temp" />
        <TextView
            android:textSize="@dimen/remote_control_view_text_size"
            android:textColor="@color/remote_control_view_text_color"
            android:layout_gravity="center_vertical"
            android:id="@id/water_temp"
            android:layout_width="@dimen/remote_control_temperature_text_length"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/remote_control_view_icon_spacing"
            android:textIsSelectable="false"
            android:fontFamily="sans-serif" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/water_depth_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/remote_control_view_item_spacing">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/water_depth_icon"
            android:layout_width="@dimen/remote_control_view_icon_width"
            android:layout_height="@dimen/remote_control_view_icon_height"
            android:src="@drawable/ic_depth" />
        <TextView
            android:textSize="@dimen/remote_control_view_text_size"
            android:textColor="@color/remote_control_view_text_color"
            android:layout_gravity="center_vertical"
            android:id="@id/water_depth"
            android:layout_width="@dimen/remote_control_depth_text_length"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/remote_control_view_icon_spacing"
            android:textIsSelectable="false"
            android:fontFamily="sans-serif" />
    </LinearLayout>
</LinearLayout>