<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.bottombar.RoundedStateView
    android:layout_gravity="center"
    android:id="@id/retake_button"
    android:background="@android:color/transparent"
    android:visibility="gone"
    android:layout_width="@dimen/recording_control_button_diameter"
    android:layout_height="@dimen/recording_control_button_diameter"
    android:src="@drawable/quantum_gm_ic_undo_white_24"
    android:contentDescription="@string/retake_button_description"
    android:alpha="0.0"
    android:elevation="@dimen/side_control_base_elevation"
    android:stateListAnimator="@anim/side_control_state_list"
    xmlns:android="http://schemas.android.com/apk/res/android" />