<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16.0dip">
        <TextView
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?colorOnSurface"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/bottom_sheet_text_max_width"
            android:text="@string/selfie_angle_bottom_sheet_description"
            android:layout_marginHorizontal="25.0dip" />
        <com.google.android.apps.camera.ui.bottomsheet.BottomSheetButton
            android:layout_gravity="center_horizontal"
            android:id="@id/selfie_angle_bottom_sheet_turn_off_button"
            android:layout_marginTop="24.0dip"
            android:text="@string/selfie_angle_bottom_sheet_turn_off_button"
            android:layout_marginHorizontal="24.0dip"
            style="@style/MaterialButtonOutlinedStyle.TopRoundedCorner12dp.BottomRoundedCorner4dp" />
        <com.google.android.apps.camera.ui.bottomsheet.BottomSheetButton
            android:id="@id/selfie_angle_bottom_sheet_setting_button"
            android:layout_marginTop="0.0dip"
            android:layout_marginBottom="24.0dip"
            android:text="@string/selfie_angle_bottom_sheet_setting_button"
            android:layout_marginHorizontal="24.0dip"
            style="@style/MaterialButtonFilledStyle.TopRoundedCorner4dp.BottomRoundedCorner12dp" />
    </LinearLayout>
</merge>