<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="24.0dip">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/locked_folder_dark"
            android:layout_marginHorizontal="24.0dip" />
        <TextView
            android:textAppearance="?textAppearanceHeadline4"
            android:textColor="?colorOnBackground"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip"
            android:text="@string/setup_mars_title"
            android:layout_marginHorizontal="24.0dip" />
        <TextView
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?colorOnSurface"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip"
            android:text="@string/setup_mars_description"
            android:layout_marginHorizontal="24.0dip" />
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_horizontal"
            android:id="@id/photos_button"
            android:text="@string/go_to_photos_btn_text"
            android:layout_marginHorizontal="24.0dip"
            android:layout_marginVertical="24.0dip"
            style="@style/MaterialButtonFilledStyle.AllRoundedCorner12dp" />
    </LinearLayout>
</merge>