<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/smarts_overlay_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.camera.smarts.SmartsUiGleamingView
        android:id="@id/gleaming_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.google.android.apps.camera.smarts.SmartsChipView
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@id/smarts_notification_area"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/smarts_notification_chip_touch_target_height"
        android:layout_marginBottom="@dimen/smarts_notification_drawables_margin_bottom"
        android:divider="@drawable/smarts_notification_drawables_divider"
        android:showDividers="middle">
        <FrameLayout
            android:id="@id/smarts_chip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:hapticFeedbackEnabled="true"
            android:paddingStart="@dimen/smarts_chip_touchable_left_padding"
            android:accessibilityLiveRegion="polite">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/smarts_notification_drawable_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textDirection="locale"
                android:layoutDirection="locale"
                android:paddingStart="@dimen/smarts_notification_chip_drawable_padding_left"
                android:elevation="1.0dip">
                <ImageView
                    android:id="@id/smarts_chip_icon"
                    android:visibility="gone"
                    android:layout_width="@dimen/smarts_notification_icon_width"
                    android:layout_height="@dimen/smarts_notification_icon_height" />
                <TextView
                    android:textSize="@dimen/smarts_notification_chip_text_size"
                    android:typeface="normal"
                    android:textColor="@color/smarts_notification_chip_text_color"
                    android:ellipsize="none"
                    android:id="@id/smarts_chip_text"
                    android:paddingTop="@dimen/smarts_notification_chip_text_padding_top"
                    android:paddingBottom="@dimen/smarts_notification_chip_text_padding_bottom"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:fontFamily="@font/google_sans_medium_compat"
                    android:paddingStart="@dimen/smarts_notification_chip_text_padding_left" />
                <ImageView
                    android:id="@id/smarts_chip_dismiss_button"
                    android:paddingTop="@dimen/smarts_notification_dismiss_button_padding_top"
                    android:paddingBottom="@dimen/smarts_notification_dismiss_button_padding_bottom"
                    android:visibility="visible"
                    android:layout_width="@dimen/smarts_notification_dismiss_button_width"
                    android:layout_height="@dimen/smarts_notification_dismiss_button_height"
                    android:src="@drawable/quantum_ic_close_white_18"
                    android:tint="@color/smarts_notification_chip_dismiss_button_color"
                    android:paddingStart="@dimen/smarts_notification_dismiss_button_padding_left"
                    android:paddingEnd="@dimen/smarts_notification_dismiss_button_padding_right" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@id/smarts_action_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:hapticFeedbackEnabled="true"
            android:accessibilityLiveRegion="polite">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:background="@drawable/smarts_notification_drawable_background"
                android:paddingTop="@dimen/smarts_notification_chip_drawable_padding_top"
                android:paddingBottom="@dimen/smarts_notification_chip_drawable_padding_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/smarts_notification_chip_drawable_padding_left"
                android:paddingEnd="@dimen/smarts_notification_chip_drawable_padding_right">
                <ImageView
                    android:id="@id/smarts_action_button_icon"
                    android:visibility="gone"
                    android:layout_width="@dimen/smarts_notification_icon_width"
                    android:layout_height="@dimen/smarts_notification_icon_height" />
            </FrameLayout>
        </FrameLayout>
    </com.google.android.apps.camera.smarts.SmartsChipView>
</FrameLayout>