<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.bottombar.SnapshotButton
    android:layout_gravity="center"
    android:id="@id/snapshot_button"
    android:background="@android:color/transparent"
    android:visibility="gone"
    android:layout_width="@dimen/rounded_thumbnail_ripple_ring_diameter_max"
    android:layout_height="@dimen/rounded_thumbnail_ripple_ring_diameter_max"
    android:soundEffectsEnabled="false"
    android:hapticFeedbackEnabled="false"
    android:contentDescription="@string/accessibility_shutter_button"
    android:alpha="0.0"
    xmlns:android="http://schemas.android.com/apk/res/android" />