<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingTop="16.0dip"
    android:paddingBottom="24.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/speech_btmsheet_horizontal_margin"
    android:paddingEnd="@dimen/speech_btmsheet_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="?textAppearanceCaption"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/bottom_sheet_text_max_width"
        android:text="@string/speech_btmsheet_why_not_available" />
    <com.google.android.apps.camera.ui.bottomsheet.BottomSheetButton
        android:id="@id/learn_more_about_speech_enhance"
        android:text="@string/speech_btmsheet_learn_more"
        style="@style/MaterialButtonOutlinedStyle.AllRoundedCorner12dp" />
</LinearLayout>