<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingTop="16.0dip"
    android:paddingBottom="24.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/speech_btmsheet_horizontal_margin"
    android:paddingEnd="@dimen/speech_btmsheet_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textAppearance="?textAppearanceBody2"
        android:gravity="center_horizontal"
        android:id="@id/speech_btmsheet_description"
        android:paddingBottom="@dimen/speech_btmsheet_sample_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/speech_btmsheet_max_width"
        android:text="@string/speech_btmsheet_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.apps.camera.ui.compositevideoview.CompositeVideoView
        android:id="@id/speech_btmsheet_normal_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintEnd_toStartOf="@id/speech_btmsheet_enhanced_container"
        app:layout_constraintStart_toStartOf="@id/speech_btmsheet_description"
        app:layout_constraintTop_toBottomOf="@id/speech_btmsheet_description" />
    <com.google.android.apps.camera.ui.compositevideoview.CompositeVideoView
        android:id="@id/speech_btmsheet_enhanced_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/speech_btmsheet_description"
        app:layout_constraintStart_toEndOf="@id/speech_btmsheet_normal_container"
        app:layout_constraintTop_toBottomOf="@id/speech_btmsheet_description" />
    <TextView
        android:textAppearance="?textAppearanceCaption"
        android:gravity="center_horizontal"
        android:id="@id/speech_btmsheet_normal_caption"
        android:paddingTop="12.0dip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/speech_btmsheet_normal_caption"
        app:layout_constraintEnd_toEndOf="@id/speech_btmsheet_normal_container"
        app:layout_constraintStart_toStartOf="@id/speech_btmsheet_normal_container"
        app:layout_constraintTop_toBottomOf="@id/speech_btmsheet_normal_container" />
    <TextView
        android:textAppearance="?textAppearanceCaption"
        android:gravity="center_horizontal"
        android:id="@id/speech_btmsheet_enhanced_caption"
        android:paddingTop="12.0dip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/speech_btmsheet_enhanced_caption"
        app:layout_constraintEnd_toEndOf="@id/speech_btmsheet_enhanced_container"
        app:layout_constraintStart_toStartOf="@id/speech_btmsheet_enhanced_container"
        app:layout_constraintTop_toBottomOf="@id/speech_btmsheet_enhanced_container" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/speech_btmsheet_barrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="speech_btmsheet_enhanced_caption, speech_btmsheet_normal_caption" />
    <TextView
        android:textAppearance="?textAppearanceCaption"
        android:gravity="center_horizontal"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/speech_btmsheet_sample_margin"
        android:text="@string/speech_btmsheet_why_not_available"
        app:layout_constraintEnd_toEndOf="@id/speech_btmsheet_description"
        app:layout_constraintStart_toStartOf="@id/speech_btmsheet_description"
        app:layout_constraintTop_toBottomOf="@id/speech_btmsheet_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>