<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:orientation="horizontal"
    android:id="@id/timer_widget"
    android:background="@drawable/timer_widget_background"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/timer_widget_row_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.LinearLayoutCompat>