<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.toast.ToastView
    android:id="@id/toast_view_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="0.0"
    custom:gca_box="uncoveredPreview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:gravity="fill"
        android:layout_gravity="bottom|center"
        android:id="@id/toast_inner_layout"
        android:background="@drawable/toast_background"
        android:paddingTop="8.0dip"
        android:paddingBottom="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16.0dip"
        android:paddingEnd="24.0dip"
        android:layout_marginHorizontal="16.0dip">
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:paddingTop="6.0dip"
            android:paddingBottom="6.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:layoutDirection="locale">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/toast_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginEnd="16.0dip" />
            <Space
                android:id="@id/toast_icon_space"
                android:layout_width="8.0dip"
                android:layout_height="fill_parent" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/toast_text_color"
                android:gravity="start"
                android:layout_gravity="start|center"
                android:id="@id/toast_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:fontFamily="@font/google_sans_medium_compat" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/toast_learn_more_text_color"
                android:gravity="end"
                android:layout_gravity="end|center"
                android:id="@id/toast_learn_more_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/google_sans_medium_compat" />
        </LinearLayout>
    </FrameLayout>
</com.google.android.apps.camera.toast.ToastView>