<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="?android:selectableItemBackground"
    android:paddingTop="8.0dip"
    android:paddingBottom="16.0dip"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="@style/TextAppearance.TopIntroText"
        android:id="@android:id/title"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="10" />
</LinearLayout>