<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.ui.popupmenu.PopupMenuViewContainer
    android:id="@id/washington_menu_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    custom:gca_box="rotatingUncoveredPreview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.camera.ui.popupmenu.PopupMenuView
        android:layout_gravity="bottom|center|right"
        android:id="@id/washington_menu_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/washington_menu_bottom_margin" />
</com.google.android.apps.camera.ui.popupmenu.PopupMenuViewContainer>