<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/wear_button_top_padding" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/wear_button_bottom_padding" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/wear_button_start_padding" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/wear_button_end_padding" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/top_text_center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/wear_chip_button_text_center_line_margin" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/bottom_text_center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/wear_chip_button_text_center_line_margin" />
    <ImageView
        android:id="@id/wear_chip_icon"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="@dimen/wear_chip_button_icon_size"
        android:layout_height="@dimen/wear_chip_button_icon_size"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline" />
    <TextView
        android:textAppearance="@style/PrimaryTextAppearanceWearButton"
        android:ellipsize="end"
        android:id="@id/wear_chip_primary_text"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:importantForAccessibility="no"
        android:paddingVertical="1.0dip"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/top_text_center_line"
        app:layout_constraintEnd_toStartOf="@id/end_barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/wear_chip_icon"
        app:layout_constraintTop_toTopOf="@id/top_text_center_line" />
    <TextView
        android:textAppearance="@style/SecondaryTextAppearanceWearButton"
        android:ellipsize="end"
        android:id="@id/wear_chip_secondary_text"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:importantForAccessibility="no"
        android:paddingVertical="1.0dip"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_text_center_line"
        app:layout_constraintEnd_toStartOf="@id/end_barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/wear_chip_icon"
        app:layout_constraintTop_toTopOf="@id/bottom_text_center_line" />
    <View
        android:id="@id/wear_chip_start"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:foreground="?wearSelectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/end_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:id="@id/wear_chip_selection_control_container"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="@dimen/wear_button_control_container_size"
        android:layout_height="0.0dip"
        android:importantForAccessibility="no"
        android:paddingHorizontal="@dimen/wear_chip_button_control_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/end_barrier"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/end_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="start">
        <tag
            android:id="@id/wear_chip_selection_control_container" />
        <tag
            android:id="@id/end_guideline" />
    </androidx.constraintlayout.widget.Barrier>
</merge>