<?xml version="1.0" encoding="utf-8"?>
<merge
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@id/zoom_ui_full"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@id/slider_background"
            android:background="@drawable/bg_zoom_toggle"
            android:visibility="gone"
            android:layout_width="@dimen/zoom_toggle_width"
            android:layout_height="@dimen/zoom_toggle_height"
            android:layout_marginTop="@dimen/zoom_toggle_background_padding_top"
            android:contentDescription="@string/zoom_default_description" />
        <FrameLayout
            android:gravity="center"
            android:id="@id/zoom_ui_seekbar"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="4.0dip">
            <ImageButton
                android:layout_gravity="bottom|center"
                android:id="@id/zoom_minus_button"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="@dimen/zoom_button_size"
                android:layout_height="@dimen/zoom_button_size"
                android:src="@drawable/ic_minus_24px"
                android:scaleType="center"
                android:contentDescription="@string/zoom_minus_desc" />
            <SeekBar
                android:layout_gravity="bottom|center"
                android:id="@id/zoom_slider"
                android:background="@null"
                android:layout_width="@dimen/zoom_seekbar_touch_area_width"
                android:layout_height="@dimen/zoom_seekbar_touch_area_height"
                android:maxHeight="@dimen/zoom_seekbar_half_height"
                android:progressDrawable="@null"
                android:thumb="@drawable/ic_zoom_seekbar_thumb"
                android:paddingStart="@dimen/zoom_touch_area_expand"
                android:paddingEnd="@dimen/zoom_touch_area_expand"
                android:mirrorForRtl="false" />
            <com.google.android.apps.camera.zoomui.ZoomKnob
                android:layout_gravity="bottom|center"
                android:id="@id/zoom_knob"
                android:background="@drawable/bg_zoom_knob_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@id/toggle_btn_bk"
                android:background="@drawable/bg_zoom_toggle_button"
                android:visibility="gone"
                android:layout_width="@dimen/zoom_toggle_unselected_button_size"
                android:layout_height="@dimen/zoom_toggle_unselected_button_size"
                android:layout_marginTop="@dimen/zoom_toggle_button_background_margin_top"
                android:contentDescription="@string/zoom_default_description" />
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@id/toggle_btn_bk_pressed"
                android:background="@drawable/bg_zoom_toggle_button"
                android:visibility="gone"
                android:layout_width="@dimen/zoom_toggle_unselected_button_size"
                android:layout_height="@dimen/zoom_toggle_unselected_button_size"
                android:layout_marginTop="@dimen/zoom_toggle_button_background_margin_top"
                android:contentDescription="@string/zoom_default_description" />
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@id/zoom_toggle_ui"
                android:paddingTop="30.0dip"
                android:visibility="gone"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="@dimen/zoom_toggle_four_btn_width"
                android:layout_height="@dimen/zoom_seekbar_touch_area_height"
                android:layout_marginTop="13.0dip"
                android:layoutDirection="ltr"
                android:paddingStart="2.0dip"
                android:paddingEnd="2.0dip">
                <TextView
                    android:textSize="@dimen/zoom_toggle_button_text_size"
                    android:textColor="@color/zoom_toggle_bar_text_color"
                    android:gravity="center"
                    android:layout_gravity="center|left"
                    android:id="@id/zoom_toggle_ultrawide"
                    android:clickable="false"
                    android:layout_width="@dimen/zoom_toggle_unselected_button_size"
                    android:layout_height="@dimen/zoom_toggle_unselected_button_size"
                    android:text="@string/zoom_default_value"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/google_sans_text_medium"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="1.0sp"
                    android:autoSizeMinTextSize="11.0sp"
                    android:autoSizeMaxTextSize="12.0sp" />
                <Space
                    android:id="@id/toast_icon_space1"
                    android:layout_width="8.0dip"
                    android:layout_height="fill_parent" />
                <TextView
                    android:textSize="@dimen/zoom_toggle_button_text_size"
                    android:textColor="@color/zoom_toggle_bar_text_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/zoom_toggle_wide"
                    android:clickable="false"
                    android:layout_width="@dimen/zoom_toggle_unselected_button_size"
                    android:layout_height="@dimen/zoom_toggle_unselected_button_size"
                    android:text="@string/zoom_default_value"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/google_sans_text_medium"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="1.0sp"
                    android:autoSizeMinTextSize="11.0sp"
                    android:autoSizeMaxTextSize="12.0sp" />
                <Space
                    android:id="@id/toast_icon_space2"
                    android:layout_width="8.0dip"
                    android:layout_height="fill_parent" />
                <TextView
                    android:textSize="@dimen/zoom_toggle_button_text_size"
                    android:textColor="@color/zoom_toggle_bar_text_color"
                    android:gravity="center"
                    android:layout_gravity="center|right"
                    android:id="@id/zoom_toggle_tele"
                    android:clickable="false"
                    android:layout_width="@dimen/zoom_toggle_unselected_button_size"
                    android:layout_height="@dimen/zoom_toggle_unselected_button_size"
                    android:text="@string/zoom_default_value"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/google_sans_text_medium"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="1.0sp"
                    android:autoSizeMinTextSize="11.0sp"
                    android:autoSizeMaxTextSize="12.0sp" />
                <Space
                    android:id="@id/toast_icon_space3"
                    android:layout_width="8.0dip"
                    android:layout_height="fill_parent" />
                <TextView
                    android:textSize="@dimen/zoom_toggle_button_text_size"
                    android:textColor="@color/zoom_toggle_bar_text_color"
                    android:gravity="center"
                    android:layout_gravity="center|right"
                    android:id="@id/zoom_toggle_ultratele"
                    android:clickable="false"
                    android:layout_width="@dimen/zoom_toggle_unselected_button_size"
                    android:layout_height="@dimen/zoom_toggle_unselected_button_size"
                    android:text="@string/zoom_default_value"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/google_sans_text_medium"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="1.0sp"
                    android:autoSizeMinTextSize="11.0sp"
                    android:autoSizeMaxTextSize="12.0sp" />
            </LinearLayout>
            <ImageButton
                android:layout_gravity="bottom|center"
                android:id="@id/zoom_plus_button"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="@dimen/zoom_button_size"
                android:layout_height="@dimen/zoom_button_size"
                android:src="@drawable/ic_plus_24px"
                android:scaleType="center"
                android:contentDescription="@string/zoom_plus_desc" />
        </FrameLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.google.android.apps.camera.zoomui.ZoomSliderView
                android:enabled="false"
                android:id="@id/zoom_ruler_slider"
                android:visibility="gone"
                android:fadingEdgeLength="56.0dip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/zoom_slider_height"
                android:layout_marginLeft="68.0dip"
                android:layout_marginTop="@dimen/zoom_slider_margin_top"
                android:layout_marginRight="68.0dip"
                android:alpha="0.0"
                android:requiresFadingEdge="horizontal"
                app:slider_backgroundColor="@color/zoom_seek_bar_background_color"
                app:slider_bigDotColor="?colorPrimary"
                app:slider_smallDotColor="@color/zoom_slider_small_dot_color"
                app:slider_valueTextSize="12.0sp" />
            <TextView
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@id/ruler_slider_zoom_value"
                android:background="@drawable/bg_zoom_knob"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zoom_default_value"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center" />
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/zoom_icon_text_size"
            android:textColor="?colorOnSecondary"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@id/animated_zoom_icon"
            android:background="@drawable/bg_zoom_icon"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="@dimen/zoom_collapsed_icon_width"
            android:layout_height="@dimen/zoom_collapsed_icon_width"
            android:layout_marginTop="@dimen/zoom_icon_background_margin_top"
            android:text="@string/zoom_default_value"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:contentDescription="@string/zoom_collapsed_button_description"
            android:fontFamily="@font/google_sans_text_medium"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1.0sp"
            android:autoSizeMinTextSize="11.0sp"
            android:autoSizeMaxTextSize="12.0sp" />
        <FrameLayout
            android:gravity="center"
            android:id="@id/slider_indicator_container"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/zoom_icon_indicator_container_height"
            android:layout_marginTop="@dimen/zoom_icon_indicator_container_margin_top">
            <ImageView
                android:layout_gravity="center"
                android:id="@id/slider_indicator"
                android:background="@drawable/ic_zoom_icon_indicator"
                android:visibility="gone"
                android:layout_width="@dimen/zoom_icon_indicator_width"
                android:layout_height="@dimen/zoom_icon_indicator_height"
                android:layout_marginTop="@dimen/zoom_icon_indicator_hide_margin_top"
                android:contentDescription="@string/zoom_default_description" />
        </FrameLayout>
    </FrameLayout>
</merge>